{
    "dependencies": {
        "@wxn0brp/db": "~0.90.0",
        "@wxn0brp/db-core": "~0.9.0",
        "@wxn0brp/db-lock": "~0.0.9"
    },
    "devDependencies": {
        "@types/bun": "*",
        "@wxn0brp/zhiva-base-lib": "github:wxn0brP/Zhiva-base-lib"
    }
}
